pug/index.pug
doctype html
html
	head 
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
		link(rel='stylesheet' href='bootstrap/css/bootstrap.min.css')
		style
			include:uglify-css:stylus index.stylus
	body 
		.container
			center
				h1 Ide
				hr
			table.table.table-bordered
				tbody.isi
		.navbar.navbar-fixed-bottom.navbar-default
			.container
				table.table.table-bordered
					tbody
						tr
							td
								.btn.btn-default.tambah &plus;
		script(src='jquery/jquery.min.js')
		script(src='dexie/dexie.js')
		script
			include:uglify-js:babel(presets=['env']) index.js

index.html
<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><style>*{word-wrap:break-word}body{padding-bottom:50px}.navbar-fixed-bottom .table{margin-bottom:0}.navbar-fixed-bottom .table,.navbar-fixed-bottom .table td,.navbar-fixed-bottom .table tr{border:0!important}.navbar-fixed-bottom .btn{width:100%}</style></head><body> <div class="container"><center><h1>Ide</h1><hr></center><table class="table table-bordered"><tbody class="isi"></tbody></table></div><div class="navbar navbar-fixed-bottom navbar-default"><div class="container"><table class="table table-bordered"><tbody><tr><td><div class="btn btn-default tambah">&plus;</div></td></tr></tbody></table></div></div><script src="jquery/jquery.min.js"></script><script src="dexie/dexie.js"></script><script>"use strict";var database_ide=new Dexie("database ide");database_ide.version(1).stores({data:"++id, ide"});var tampil_data=function(){var t="";database_ide.data.orderBy("ide").each(function(a){t+="\n\t\t\t<tr>\n\t\t\t\t<td class='teks'>"+a.ide+"</td>\n\t\t\t\t<td>\n\t\t\t\t\t<div class='btn btn-warning edit' data-edit='"+a.id+"'>?</div>\n\t\t\t\t</td>\n\t\t\t\t<td>\n\t\t\t\t\t<div class='btn btn-danger hapus' data-hapus='"+a.id+"'>&times;</div>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t"}).then(function(){return $(".isi").html(t)})};tampil_data(),$(document).on("click",".edit",function(){localStorage.setItem("edit",$(this).data("edit"));var t=prompt("Ubah data",$(this).parent().parent().find(".teks").html());t&&(database_ide.data.where({id:Number(localStorage.edit)}).modify({ide:t}),tampil_data())}),$(document).on("click",".hapus",function(){localStorage.setItem("hapus",$(this).data("hapus")),confirm("Hapus kah?")&&(database_ide.data.where({id:Number(localStorage.hapus)}).delete(),tampil_data())}),$(".tambah").click(function(){var t=prompt("Apa idemu?");t&&database_ide.data.add({ide:t}).then(function(){return tampil_data()})});</script></body></html>
